PACKAGE_NAME="amneziawg"
PACKAGE_VERSION="1.0.0"
AUTOINSTALL=yes

PRE_BUILD="prepare-sources.sh $kernelver"
POST_BUILD="cleanup-sources.sh"
MAKE[0]="make -C $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

BUILT_MODULE_NAME="amneziawg"
DEST_MODULE_LOCATION="/kernel/net"
